includes:
#    - vendor/phpstan/phpstan-phpunit/extension.neon
#    - vendor/phpstan/phpstan-phpunit/rules.neon
#    - vendor/phpstan/phpstan-symfony/extension.neon
#    - vendor/phpstan/phpstan-symfony/rules.neon
#    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
#    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
#    - vendor/shipmonk/phpstan-rules/rules.neon
#    - vendor/voku/phpstan-rules/rules.neon
parameters:
#    type_coverage:
#        declare: 99
#    type_perfect:
#        no_mixed_property: true
#        no_mixed_caller: true
#        null_over_false: true
#        narrow_param: true
#        narrow_return: true
    treatPhpDocTypesAsCertain: false
    shipmonkRules:
        forbidCustomFunctions:
            enabled: true
            list:
                'var_dump': 'Please remove debug code'
                'dd': 'Please remove debug code'
                'dump': 'Please remove debug code'
                'time': 'Please use Carbon::now()'
                'date': 'Please use Carbon::now()->format()'
                'strtotime': 'Please use Carbon::parse()'
                'strftime': 'Please use Carbon::parse() with appropriate formats'
    tmpDir: temp/phpstan
#    bootstrapFiles:
#        - phpstan-bootstrap.php
#    symfony:
#        containerXmlPath: tmp/container_dev.xml
    dynamicConstantNames:
        - SERVER_TYPE
    level: max
    paths:
        - src/
        - tests/
